<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Victor WEI's Webpage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Victor WEI's website for web dev freelancing">
  <meta name="keywords" content="HTML, CSS, Angular, freelance, JavaScript, webdev, frelancing, mongodb, bootstrap, website, Ruby, RubyOnRails, Express, Fullstack, Nodejs">
  <meta name="author" content="Victor WEI">

  <!-- <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="styles.3ca352a1347cbe22ac31.css"></head>
<body data-spy="scroll" data-target=".navbar" data-offset="0">
  <app-root></app-root>
<script src="polyfills-es5.a66861b1a33373a3005d.js" nomodule defer></script><script src="polyfills-es2015.fd917e7c3ed57f282ee5.js" type="module"></script><script src="scripts.6cf4da7113bcd1218d80.js" defer></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.73b899f6487f740b235f.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.73b899f6487f740b235f.js" nomodule defer></script></body>
</html>
